<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/bt.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Trader</title>
    <meta name="description" content="Crypto trader">
    <link rel="icon" href="/bt.ico">
    <link rel="apple-touch-icon" href="/bt.ico" sizes="180x180">
    <link rel="mask-icon" href="/bt.ico" color="#f60de3">
    <meta name="theme-color" content="#f60de3">
    
    <script type="module" crossorigin src="/assets/index.6e4c6f9e.js"></script>
    <link rel="stylesheet" href="/assets/index.4b925c95.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
